% Jonathan Ward
\documentclass[12pt]{book} 
\usepackage{amsmath} % AMS Math Package
\usepackage{amsthm} % Theorem Formatting
\usepackage{amssymb} % Math symbols such as \mathbb
\usepackage{graphicx} % Allows for eps images
\graphicspath{{Figuras/}}
\usepackage{multicol} % Allows for multiple columns
\usepackage[dvips,letterpaper,margin=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{amsmath,amscd}
\usepackage[all,cmtip]{xy}
\usepackage{bbm}
\usepackage{float}
\pagenumbering{roman}
\usepackage[utf8]{inputenc} %=> Para nós, este comando é importante, pois faz com que o Latex reconheça os nossos acentos.
\usepackage[portuguese]{babel} %=> com a mesma finalidade do anterior, porém um pouco mais ultrapassado! Eu sempre coloco os dois pra garantir.


\newcommand*{\titleGM}{\begingroup % Create the command for including the title page in the document

{\noindent\Huge\bfseries Álgebra Linear \\}\\[2\baselineskip] % Title
{\large \textit{\textbf{Alunos:} Beatriz Francelino Prates \ \ \ \ \textbf{Turma:} 2°Ciclo de Ciência de Dados }}\\[1\baselineskip]
{\large \textbf{Tema:} Algoritmo de PCA - Covariância, Autovalores e Autovetores } \\[4\baselineskip] % Tagline or further description
{\large \textsc{ Prof. Me. Alexandre Garcia}} % Author name

\vspace{0.5\textheight} % Whitespace between the title block and the publisher
{\large Santos, 06 de Dezembro de 2022}\\[\baselineskip] % Publisher and logo
}}
\endgroup}
% Sets margins and page size
\pagestyle{empty} % Removes page numbers
\makeatletter % Need for anything that contains an @ command 
\renewcommand{\maketitle} % Redefine maketitle to conserve space
{ \begingroup \vskip 10pt \begin{center} \Huge {\bf \@title}
\vskip 10pt \large \@author \hskip 20pt \@date \end{center}
\vskip 10pt \endgroup \setcounter{footnote}{0} }
\makeatother % End of region containing @ commands
\renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
% \DeclareMathOperator{\Sample}{Sample}
\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
% for vectors of Greek letters
\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
\newcommand{\avg}[1]{\left< #1 \right>} % for average
\let\underdot=\d % rename builtin command \d{} to \underdot{}
\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
% for partial derivatives
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
% for double partial derivatives
\let\baraccent=\= % rename builtin command \= to \baraccent
\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
\providecommand{\wave}[1]{\v{\tilde{#1}}}
\providecommand{\fr}{\frac}
\providecommand{\RR}{\mathbb{R}}
\providecommand{\CC}{\mathbb{C}}
\providecommand{\NN}{\mathbb{N}}
\providecommand{\e}{\epsilon}
\newcount\colveccount
\newcommand*\colvec[1]{
\global\colveccount#1
\begin{pmatrix}
\colvecnext
}
\def\colvecnext#1{
#1
\global\advance\colveccount-1
\ifnum\colveccount>0
\\
\expandafter\colvecnext
\else
\end{pmatrix}
\fi
}



% ***********************************************************
% ********************** END HEADER *************************
% ***********************************************************
\begin{document}
\begin{flushright}
\centering % para centralizarmos a figura
\includegraphics[width=3.5cm]{logo-fatec (1).png} % leia abaixo
\includegraphics[width=3.5cm]{cps-logo-identidade.jpg}
\includegraphics[width=3.5cm]{logo_sp.png}
\label{figura:qualquernome}
\end{flushright}
\titleGM



\section{Introdução}\label{introducao}
Uso do PCA (Análise de Componentes Principais) para reduzir um dataset a um tamanho menor mantendo suas características principais. Para isso, foi utilizada a linguagem Python e a visualização dos gráficos em 2D e em 3D servirá para elucidar o entendimento. 


\section{Desenvolvimento}
\begin{itemize}
    \item Escolha do Dataset no Kaggle.
    \newline(Link: https://www.kaggle.com/datasets/abhishek14398/stock-prediction-dataset-adp);
    \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{passo1.1.png}}
    \caption{Import das bibliotecas necessárias}
    \label{arquitetura}
    \end{figure}
    \end{itemize}

\begin{itemize}
    \item Filtros utilizados para retirada de dados não relevantes.
       \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{passo2.png}}
    \caption{Drop das colunas não utilizadas}
    \label{arquitetura}
    \end{figure}
    \end{itemize}

\begin{itemize}
    \item Visualização do dataset após o filtro.
       \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{passo 3.png}}
    \caption{Dataset sem as colunas retiradas no drop}
    \label{arquitetura}
    \end{figure}
    \end{itemize}

\begin{itemize}
    \item Cálculo da covariância.
       \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{passo4.png}}
    \caption{Print do resultado da covariância}
    \label{arquitetura}
    \end{figure}
    \end{itemize}

    \newpage
\begin{itemize}
    \item Impressão dos autovalores e autovetores - comando.
       \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{passo5.png}}
    \caption{Comando da impressão}
    \label{arquitetura}
    \end{figure}
    \end{itemize}

\begin{itemize}
    \item Impressão dos autovalores e autovetores - print.
       \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth]{passo6.png}}
    \caption{Print dos autovalores e autovetores}
    \label{arquitetura}
    \end{figure}
    \end{itemize}

\begin{itemize}
    \item Código para visualização do gráfico em 2D.
       \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth] {passo7.png}}
    \caption{Comando para plot em duas dimensões}
    \label{arquitetura}
    \end{figure}
    \end{itemize}


\begin{itemize}
    \item Gráfico em 2D do Dataset do estoque da empresa ADP.
       \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth] {passo8.png}}
    \caption{Gráfico em 2D}
    \label{arquitetura}
    \end{figure}
    \end{itemize}


\begin{itemize}
    \item Código para visualização do gráfico em 3D.
       \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth] {passo9.png}}
    \caption{Comando para plot em três dimensões}
    \label{arquitetura}
    \end{figure}
    \end{itemize}

\begin{itemize}
    \item Gráfico em 3D do Dataset do estoque da empresa ADP.
       \begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
    \centerline{\includegraphics[width=1.0\linewidth] {passo10.png}}
    \caption{Gráfico em 3D}
    \label{arquitetura}
    \end{figure}
    \end{itemize}


\section{Processo Final}
\begin{itemize}
    \item Link do repositório do Github.
    \newline(Link: https://github.com/beatrizfprates/acoespca);
\end{itemize}





\end{document}